# contents of properties file
[dev]
some.thing = foo
measure-platform.url=http://localhost:8085
analysis-tool.url=http://localhost:3000
analysis-tool.name=MiNT
analysis-tool.description=Metric Intelligence Tool
analysis-tool.configurationURL=http://localhost:3000/config
analysis-tool.configureURL=http://localhost:3000/configure/
analysis-tool.historyURL=http://localhost:3000/history/
mysql.datasource.database=mint_db
mysql.datasource.host=localhost
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.url=jdbc:mysql://localhost:3306/mint-analysis
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

[prod]
some.thing = foo
measure-platform.url=http://localhost:8085
analysis-tool.url=http://localhost:3000
mysql.datasource.url=jdbc:mysql://localhost:3306/mint-analysis
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver